ANT1,85.69,73.23,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,81.28,69.85,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,50.90,71.12,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,86.36,55.98,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,87.63,58.42,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,84.18,55.98,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,83.82,67.31,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,82.41,53.71,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,88.26,53.94,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,88.90,55.88,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,86.36,67.31,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,86.36,66.04,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,72.96,53.46,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,78.74,68.58,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,50.97,72.59,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,84.20,69.85,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,73.66,64.77,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,85.09,68.58,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,73.71,62.42,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,68.58,64.77,0.00,10uF,PERFECT_0402_0402
C25,71.12,64.77,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,86.36,46.99,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,85.59,45.52,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C3,82.55,68.58,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,64.37,44.72,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C31,75.90,44.72,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C32,85.09,60.96,0.00,1uF,GRM011R60J152KE01L_1_0201
C33,66.04,64.77,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,86.36,60.96,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,71.72,49.01,0.00,1uF,GRM011R60J152KE01L_1_0201
C38,71.72,47.04,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,71.01,60.19,0.00,10uF\,NORDIC_NRF_3_RESC0402_L
C4,80.01,68.58,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,78.74,69.85,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,86.42,69.72,0.00,4.7uF\,NORDIC_NRF_3_RESC0402_L
C5,83.82,66.04,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,91.40,57.95,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,91.44,55.88,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,83.82,60.86,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,85.35,57.98,0.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D1,80.01,72.39,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2,65.14,69.51,271.10,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D4,63.50,57.25,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,57.50,69.05,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,62.23,60.96,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,49.58,66.47,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,62.23,59.69,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,55.09,66.41,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,62.23,62.23,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,60.96,67.31,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,62.23,63.50,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,62.23,64.77,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,62.23,66.04,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,58.12,66.24,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,68.25,59.32,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,85.19,63.70,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,76.37,57.32,0.00,BMA421,BMA423_BMA423
IC9,73.19,59.22,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,56.46,58.11,270.00,503480-2400,503480-2400_5034802400
J2,64.92,52.07,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,72.28,71.15,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,81.28,68.58,0.00,3.9nH,NORDIC_NRF_2_RESC0201_L
L2,82.55,69.85,0.00,10uH,NORDIC_NRF_2_RESC0201_L
L3,87.63,59.69,0.00,15nH,NORDIC_NRF_2_RESC0201_L
L5,52.14,66.47,0.00,68uH,NORDIC_NRF_2_RESC0402_L
L7,73.32,51.07,0.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q2,60.58,72.25,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,55.86,72.39,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,58.62,50.13,0.00,3K3,CPF0201D7K68C1_0201
R18,57.15,49.53,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,53.51,69.08,180.00,0.47,CPF0201D7K68C1_0201
R1_USB,73.37,67.26,90.00,5K1,CPF0201D7K68C1_0201
R2,66.49,58.69,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,49.53,69.01,0.00,10K,CPF0201D7K68C1_0201
R2_USB,70.74,67.26,90.00,5K1,CPF0201D7K68C1_0201
R3,75.84,54.42,0.00,0,CPF0201D7K68C1_0201
R4,71.71,56.85,0.00,0,CPF0201D7K68C1_0201
R5,64.47,42.85,0.00,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201
R7,86.06,43.08,0.00,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201
R8,75.90,43.25,0.00,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201
R9,68.72,56.88,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD1,50.80,69.01,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,52.07,69.01,0.00,2.2,CPF0201D7K68C1_0201
SJ1,70.52,62.03,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,81.28,43.96,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,70.19,43.91,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,59.29,43.91,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,79.61,47.63,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,50.80,48.26,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,77.27,49.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,87.84,49.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,91.05,49.53,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,83.92,47.83,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,81.01,57.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,50.87,44.35,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,54.61,48.26,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,76.90,52.41,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,85.59,52.64,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,91.15,53.34,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,74.46,47.63,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,82.15,50.44,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,78.74,63.40,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,89.70,45.08,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,66.04,62.23,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,90.17,66.04,90.00,32.768kHz,HC49/S
